{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ContratApp.mssql.somee.com;Database=ContratApp;User Id=XXXXXXXX;Password=YYYYYYYY;TrustServerCertificate=true;persist security info=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
